# Server Configuration
PORT=5000

# Database Configuration
MONGO_URI=mongodb://localhost:27017/employeemanagerDB
# MONGO_URI=mongodb+srv://juniorkuffour69:Sixtynine%4069@fokwebdb.dmiyc.mongodb.net/juniaDB


# BACKEND BASE URL
# VITE_API_BASE_URL=https://junia.onrender.com
REACT_APP_API_BASE_URL=http://localhost:5000


# JWT Secret for Authentication
JWT_SECRET=2f97a3b6cfe2e343c6f3d8f9b28c472d015dba6fbc1e813c48cc5e8aa348bb4d798b29b6c863b913edff462ca7bcacddbd9f81a3a6fc15847fcd3ee1f7ad89b6

# Token Expiration Time
JWT_EXPIRES_IN=7d

# Email Service Configuration (if needed)
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=5000
# EMAIL_USER=fokwebs69@gmail.com
# EMAIL_PASS=wcns gwud xtaq vcog



# Optional: Other Configuration
NODE_ENV=development


# cloudinary for image storage
CLOUDINARY_CLOUD_NAME=daxzamfcg
CLOUDINARY_API_KEY=886636338599679
CLOUDINARY_API_SECRET=RHQ_UW1RkD6aiSbyNf_pcv9-H-s

